<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MainContainer" style="flex-grow: 1;">
        <ui:VisualElement name="Header" style="height: 10%; align-items: center; justify-content: center;">
            <ui:Label text="Maze Tower Wars" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Playwrite_NZ_Basic/PlaywriteNZBasic-VariableFont_wght.ttf?fileID=12800000&amp;guid=9f1c027b7e36c74479be3a604a7c3fd8&amp;type=3#PlaywriteNZBasic-VariableFont_wght&quot;); -unity-font-style: bold-and-italic; font-size: 35px; -unity-text-align: upper-left; -unity-text-outline-color: rgb(103, 255, 81); -unity-text-outline-width: 1px; letter-spacing: 6px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="CenterContent" style="flex-grow: 1; align-items: center; justify-content: flex-start; flex-direction: row;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 50%; height: 100%; flex-shrink: 0;"/>
            <ui:VisualElement name="Buttons" style="flex-grow: 0; width: 100%; height: 100%; align-items: center; justify-content: center;">
                <ui:VisualElement name="Button" style="width: 400px; height: 100px; align-items: center; justify-content: center; border-left-color: rgb(0, 1, 255); border-right-color: rgb(0, 1, 255); border-top-color: rgb(0, 1, 255); border-bottom-color: rgb(0, 1, 255); border-top-width: 2px; border-right-width: 0; border-bottom-width: 2px; border-left-width: 0; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
                    <ui:Label text="Start Game&#10;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Footer" style="height: 10%;"/>
    </ui:VisualElement>
</ui:UXML>
