<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/mainStyle.uss?fileID=7433441132597879392&amp;guid=3440a3f8b96bfcb41abf45ee989a8443&amp;type=3#mainStyle"/>
    <ui:VisualElement name="MainContainer" style="flex-grow: 1;">
        <ui:VisualElement name="Header" style="height: 10%; align-items: center; justify-content: center;">
            <ui:Label text="Maze Tower Wars" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Playwrite_NZ_Basic/PlaywriteNZBasic-VariableFont_wght.ttf?fileID=12800000&amp;guid=9f1c027b7e36c74479be3a604a7c3fd8&amp;type=3#PlaywriteNZBasic-VariableFont_wght&quot;); -unity-font-style: bold-and-italic; font-size: 60px; -unity-text-align: upper-left; -unity-text-outline-color: rgb(103, 255, 81); -unity-text-outline-width: 1px; letter-spacing: 6px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="CenterContent" style="flex-grow: 1; align-items: center; justify-content: flex-start; flex-direction: row;">
            <ui:VisualElement name="LeftContainer" style="flex-grow: 0; width: 50%; height: 100%; flex-shrink: 0;"/>
            <ui:VisualElement name="ButtonsContainer" class="button-container">
                <ui:VisualElement name="StartButton" class="button">
                    <ui:VisualElement name="ButtonBorder" class="button-Border">
                        <ui:Label text="Start Game" name="ButtonLabel" selectable="false" focusable="false" picking-mode="Ignore" class="button-text"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="OptionsButton" class="button">
                    <ui:VisualElement name="ButtonBorder" class="button-Border">
                        <ui:Label text="Options" name="ButtonLabel" picking-mode="Ignore" class="button-text"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="CreditsButton" class="button">
                    <ui:VisualElement name="ButtonBorder" class="button-Border">
                        <ui:Label text="Credits" name="ButtonLabel" picking-mode="Ignore" class="button-text"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Footer" style="height: 10%;"/>
    </ui:VisualElement>
</ui:UXML>
