:root {
}

.button-Border {
    flex-grow: 0;
    flex-direction: column;
    width: 400px;
    height: 100px;
    position: absolute;
    top: 0;
    transform-origin: center;
    rotate: 0;
    flex-shrink: 0;
    translate: -5px 5px;
    flex-basis: 0;
    scale: 1 1;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    transition-duration: 1s;
    transition-delay: 0.1s;
}

.button-Border:hover {
    flex-grow: 0;
    flex-direction: column;
    width: 400px;
    height: 100px;
    position: absolute;
    top: 0;
    transform-origin: center;
    rotate: 0;
    flex-shrink: 0;
    translate: 0 0;
    flex-basis: 0;
    scale: 1 1;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    transition-duration: 0.5s;
    transition-delay: 0.1s;
    background-color: rgba(0, 255, 211, 0.82);
}

.button {
    width: 400px;
    height: 100px;
    align-items: center;
    justify-content: center;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(0, 149, 255);
    -unity-material: url("");
    rotate: -5deg;
    margin-top: 60px;
    margin-right: 60px;
    margin-bottom: 60px;
    margin-left: 60px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.button-container {
    flex-grow: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-left-color: rgb(0, 255, 205);
    border-right-color: rgb(0, 255, 205);
    border-top-color: rgb(0, 255, 205);
    border-bottom-color: rgb(0, 255, 205);
    margin-top: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
}

.button-text {
    -unity-font-definition: url("project://database/Assets/Fonts/Playwrite_NZ_Basic/static/PlaywriteNZBasic-Light.ttf?fileID=12800000&guid=b63da104c61e19d49b68ee99f1b46595&type=3#PlaywriteNZBasic-Light");
    font-size: 54px;
    color: rgb(64, 26, 236);
    letter-spacing: 0;
    word-spacing: 0;
    -unity-paragraph-spacing: 0;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 0;
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
    -unity-font-style: normal;
    -unity-text-align: middle-center;
}



.button-Border:hover .button-text {
    -unity-font-definition: url("project://database/Assets/Fonts/Playwrite_NZ_Basic/static/PlaywriteNZBasic-Light.ttf?fileID=12800000&guid=b63da104c61e19d49b68ee99f1b46595&type=3#PlaywriteNZBasic-Light");
    font-size: 54px;
    color: rgb(80, 255, 0);
    letter-spacing: 0;
    word-spacing: 0;
    -unity-paragraph-spacing: 0;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 1px;
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
    -unity-font-style: normal;
    -unity-text-align: middle-center;
    transition-duration: 0.5s;
    transition-delay: 0.2s;
}
